{
    "name": "cakephp/app",
    "description": "CakePHP skeleton app",
    "homepage": "https://cakephp.org",
    "type": "project",
    "license": "MIT",
    "require": {
        "php": ">=7.1.3",
        "admad/cakephp-jwt-auth": "^2.3",
        "cakephp/acl": "^0.5.2",
        "cakephp/cakephp": "3.8.*",
        "cakephp/migrations": "^2.0.0",
        "cakephp/plugin-installer": "^1.0",
        "defuse/php-encryption": "^2.2",
        "ivanamat/cakephp3-aclmanager": "^1.3",
        "josegonzalez/cakephp-upload": "^4.0",
        "kreait/firebase-php": "^4.29",
        "mobiledetect/mobiledetectlib": "2.*",
        "phpoffice/phpspreadsheet": "^1.16"
    },
    "require-dev": {
        "cakephp/bake": "^1.9.0",
        "cakephp/cakephp-codesniffer": "^3.0",
        "cakephp/debug_kit": "^3.17.0",
        "josegonzalez/dotenv": "3.*",
        "phpunit/phpunit": "^5|^6",
        "psy/psysh": "@stable"
    },
    "suggest": {
        "markstory/asset_compress": "An asset compression plugin which provides file concatenation and a flexible filter system for preprocessing and minification.",
        "dereuromark/cakephp-ide-helper": "After baking your code, this keeps your annotations in sync with the code evolving from there on for maximum IDE and PHPStan compatibility."
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "GrupoGrowApi\\": "./plugins/GrupoGrowApi/src/",
            "GrupoGrowPaginate\\": "./plugins/GrupoGrowPaginate/src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Test\\": "tests/",
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests/",
            "GrupoGrowApi\\Test\\": "./plugins/GrupoGrowApi/tests/",
            "GrupoGrowPaginate\\Test\\": "./plugins/GrupoGrowPaginate/test/"
        }
    },
    "scripts": {
        "post-install-cmd": "App\\Console\\Installer::postInstall",
        "post-create-project-cmd": "App\\Console\\Installer::postInstall",
        "check": [
            "@test",
            "@cs-check"
        ],
        "cs-check": "phpcs --colors -p --standard=vendor/cakephp/cakephp-codesniffer/CakePHP src/ tests/",
        "cs-fix": "phpcbf --colors --standard=vendor/cakephp/cakephp-codesniffer/CakePHP src/ tests/",
        "test": "phpunit --colors=always"
    },
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}
